{
  "name": "spotify-playlist-generator",
  "version": "1.0.0",
  "description": "Simple Spotify playlist generator with 3 artists for different emotions",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["spotify", "playlist", "music", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  }
}

