# Spotify API Credentials
SPOTIFY_CLIENT_ID=3d459d0931cb4538b44b31fac702e8db
SPOTIFY_CLIENT_SECRET=423fe02781454fdabd05a5f1c8877811
SPOTIFY_REDIRECT_URI=https://example.com

# Server Configuration
PORT=3000
